{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^3.26.8",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.5",
    "classnames": "^2.2.6",
    "flatted": "^2.0.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "numeral": "^2.0.6",
    "query-string": "^6.10.1",
    "randomcolor": "^0.5.4",
    "rc-slider": "^9.2.1",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-color": "^2.18.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-hammerjs": "^1.0.1",
    "react-number-format": "^4.3.1",
    "react-range": "^1.5.3",
    "react-redux": "^7.1.3",
    "react-scripts": "^3.4.0",
    "react-sidebar": "^3.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.0.0",
    "styled-system": "^5.1.4",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
