// Remove overflow x
.table-select-channel {
  .ant-table-body {
    overflow-x: hidden !important;
  }
}

// Remove default tick all - Table
.ant-table-header-column {
  .ant-table-selection {
    display: none !important;
  }
}

// Remove on focus draggin slider
.rc-slider-handle-dragging {
  box-shadow: none !important;
}

.rc-slider-vertical {
  margin: 0 auto !important;
  text-align: center !important;
}

.rc-slider-vertical {
  .rc-slider-mark-text-active {
    display: block !important;
    min-width: 40px !important;
    font-size: 10px !important;
  }

  .rc-slider-mark-text {
    display: block !important;
    min-width: 40px !important;
    font-size: 10px !important;
  }
}
