/* 
 *  
 *  Copyright (c) 2019-present Goldbell Financial Services Pte Ltd.
 *  
 */

.m-0 {
  margin: 0 !important;
}

.m10 {
  margin: 10px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-5 {
  margin-top: 5px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.ml-10 {
  margin-left: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.mr-20 {
  margin-right: 20px !important;
}

.w-400 {
  width: 400px;
}

.w-200 {
  width: 200px !important;
}

.w-300 {
  width: 300px;
}

.w-100 {
  width: 100px !important;
}

.w-600 {
  width: 600px !important;
}

.w-800 {
  width: 800px !important;
}

.w-1200 {
  width: 1200px !important;
}

.w-100percent {
  width: 100% !important;
}

.w-50percent {
  width: 50% !important;
}

.h-100p {
  height: 100%;
}

.pl-20 {
  padding-left: 20px;
}

.pl-10 {
  padding-left: 10px;
}

.pt-10 {
  padding-top: 10px;
}
