/* 
 *  
 *  Copyright (c) 2019-present Goldbell Financial Services Pte Ltd.
 *  
 */

// overwrite primar
.primary {
  background-color: rgb(0,191,255);
  font-weight: 400;
  border: none;
  color: white;
  cursor: pointer;
  transition: none;

  &:hover {
    background-color: rgb(0,191,255);
    color: white;
    border-color: rgb(0,191,255);
  }

  &:focus,
  &:active {
    background-color: rgb(0,191,255);
    font-weight: 600;
    border: none;
    color: white;
  }
}

.login {
  background-color: rgb(247, 207, 59);
  font-weight: 600;
  border: none;
  color: #000;
  cursor: pointer;

  &:hover {
    background-color: rgb(247, 207, 59);
    color: #000;
    border-color: rgb(247, 207, 59);
  }

  &:focus,
  &:active {
    background-color: rgb(247, 207, 59);
    font-weight: 600;
    border: none;
    color: #000;
  }
}

.default {
  border: 1px solid rgb(247, 207, 59);
  color: rgb(247, 207, 59);
  cursor: pointer;

  &:hover {
    border: 1px solid rgb(247, 207, 59);
    color: rgb(247, 207, 59);
  }
}

.active {
  border: 1px solid green;
  color: green;
  cursor: pointer;

  &:hover {
    border: 1px solid green;
    color: green;
  }

  &:focus,
  &:active {
    border: 1px solid green;
    color: green;
  }
}

.deactived {
  border: 1px solid red;
  color: red;
  cursor: pointer;

  &:hover {
    border: 1px solid red;
    color: red;
  }

  &:focus,
  &:active {
    border: 1px solid red;
    color: red;
  }
}

.deactive-outline {
  border: none;
  color: red;
  cursor: pointer;

  &:hover {
    color: red;
  }

  &:focus,
  &:active {
    color: red;
  }
}

.nonOutline {
  border: none;
  color: gray;

  &:hover {
    border: none;
    color: gray;
  }
}

.grayOutline {
  border: 1px solid lightgray;
  color: gray;

  &:hover {
    border: 1px solid #bbb;
    color: gray;
  }
  &:hover,
  &:active {
    border: 1px solid #bbb;
    color: gray;
  }
}

/**

*/
.delete {
  background: red;
  color: #fff;
  cursor: pointer;
  border: 1px solid red;
  font-weight: 600;
  &:hover {
    background: red;
    color: #eee;
    border: 1px solid lightcoral;
  }

  &:focus,
  &:active {
    border: 1px solid red;
    background: white;
    color: red;
  }
}

// reject
.rejectCustom {
  background-color: red;
  font-weight: 600;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: none;
  &:hover {
    background-color: red;
    color: #eee;
    border: none;
  }
  &:focus,
  &:active {
    background-color: red;
    font-weight: 600;
    border: none;
    color: #fff;
  }
}
/**
  hidden button
*/
.hidden {
  background: white;
  color: #666666;
  cursor: pointer;
  border: none;
  font-size: 20px;
  &:hover {
    color: #000;
  }

  &:focus,
  &:active {
    border: none;
    color: #000;
  }
}
/**
  reject button
*/
.reject {
  background: white;
  cursor: pointer;
  border: 1px solid #ed7109;
  color: #ed894c;
  &:hover {
    border: 1px solid #ed7109;
    color: #ed894c;
  }
  &:focus,
  &:active {
    border: none;
    color: #000;
  }
}

/**

*/
.label {
  border: none;
  box-shadow: none;
  color: #2196f3;
}

// .Button {
//   &:focus {
//     box-shadow: 0 0 0 2px #ffe8a1;
//     border-color: #ffc107;
//   }
// }
